#############################################################################
# Makefile for building: OpenNote
# Generated by qmake (2.01a) (Qt 4.4.3) on: ? 12 19 23:04:40 2008
# Project:  OpenNote.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\include\QtCore" -I"..\..\..\..\Qt\include\QtCore" -I"..\..\..\..\Qt\include\QtGui" -I"..\..\..\..\Qt\include\QtGui" -I"..\..\..\..\Qt\include\QtXml" -I"..\..\..\..\Qt\include\QtXml" -I"..\..\..\..\Qt\include" -I"c:\Qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\bin\qmake
IDC           = c:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = SwissKnife.cpp \
		DavinciTextEdit.cpp \
		TextEditorWindow.cpp \
		SubversionController.cpp \
		NotebookExplorer.cpp \
		main.cpp release\moc_DavinciTextEdit.cpp \
		release\moc_TextEditorWindow.cpp \
		release\moc_NotebookExplorer.cpp \
		release\qrc_OpenNote.cpp
OBJECTS       = release/SwissKnife.o \
		release/DavinciTextEdit.o \
		release/TextEditorWindow.o \
		release/SubversionController.o \
		release/NotebookExplorer.o \
		release/main.o \
		release/moc_DavinciTextEdit.o \
		release/moc_TextEditorWindow.o \
		release/moc_NotebookExplorer.o \
		release/qrc_OpenNote.o
DIST          = 
QMAKE_TARGET  = OpenNote
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OpenNote.exe
DESTDIR_TARGET = release\OpenNote.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OpenNote.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release OpenNote.pro

dist:
	$(ZIP) OpenNote.zip $(SOURCES) $(DIST) OpenNote.pro ..\..\..\..\Qt\mkspecs\qconfig.pri ..\..\..\..\Qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\mkspecs\features\release.prf ..\..\..\..\Qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\mkspecs\features\qt.prf ..\..\..\..\Qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\mkspecs\features\moc.prf ..\..\..\..\Qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\mkspecs\features\shared.prf ..\..\..\..\Qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\mkspecs\features\resources.prf ..\..\..\..\Qt\mkspecs\features\uic.prf ..\..\..\..\Qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\mkspecs\features\lex.prf c:\Qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\SwissKnife.o release\DavinciTextEdit.o release\TextEditorWindow.o release\SubversionController.o release\NotebookExplorer.o release\main.o release\moc_DavinciTextEdit.o release\moc_TextEditorWindow.o release\moc_NotebookExplorer.o release\qrc_OpenNote.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_DavinciTextEdit.cpp release/moc_TextEditorWindow.cpp release/moc_NotebookExplorer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_DavinciTextEdit.cpp release\moc_TextEditorWindow.cpp release\moc_NotebookExplorer.cpp
release/moc_DavinciTextEdit.cpp: DavinciTextEdit.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DavinciTextEdit.h -o release\moc_DavinciTextEdit.cpp

release/moc_TextEditorWindow.cpp: NotebookExplorer.h \
		TextEditorWindow.h \
		DavinciTextEdit.h \
		SubversionController.h \
		TextEditorWindow.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TextEditorWindow.h -o release\moc_TextEditorWindow.cpp

release/moc_NotebookExplorer.cpp: TextEditorWindow.h \
		NotebookExplorer.h \
		SubversionController.h \
		DavinciTextEdit.h \
		NotebookExplorer.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 NotebookExplorer.h -o release\moc_NotebookExplorer.cpp

compiler_rcc_make_all: release/qrc_OpenNote.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_OpenNote.cpp
release/qrc_OpenNote.cpp: OpenNote.qrc \
		example.html \
		images/win/zoomout.png \
		images/win/ParagraphFullJustify.png \
		images/win/Go.png \
		images/win/textleft.png \
		images/win/ParagraphLeftJustify.png \
		images/win/textright.png \
		images/win/textunder.png \
		images/win/Delete.png \
		images/win/ParagraphDecreaseIndentation.png \
		images/win/Write.png \
		images/win/textcenter.png \
		images/win/Favourites.png \
		images/win/Quote.png \
		images/win/fileopen.png \
		images/win/Refresh.png \
		images/win/ListBullets.png \
		images/win/Send.png \
		images/win/CharacterGrowFont.png \
		images/win/Security.png \
		images/win/Move.png \
		images/win/Print.png \
		images/win/Save.png \
		images/win/ParagraphIncreaseIndentation.png \
		images/win/Anchor.png \
		images/win/File.png \
		images/win/Download.png \
		images/win/fileprint.png \
		images/win/textitalic.png \
		images/win/Link.png \
		images/win/zoomin.png \
		images/win/filesave.png \
		images/win/editcut.png \
		images/win/Chat.png \
		images/win/Search.png \
		images/win/textjustify.png \
		images/win/Themes.png \
		images/win/textbold.png \
		images/win/ParagraphRightJustify.png \
		images/win/Contacts.png \
		images/win/filenew.png \
		images/win/editredo.png \
		images/win/Attach.png \
		images/win/editundo.png \
		images/win/exportpdf.png \
		images/win/Cut.png \
		images/win/CharacterShrinkFont.png \
		images/win/editcopy.png \
		images/win/Spell.png \
		images/win/Paste.png \
		images/win/Properties.png \
		images/win/editpaste.png \
		images/win/Publish.png \
		images/win/Stop.png \
		images/win/Copy.png \
		images/win/Extensions.png \
		images/win/List.png \
		images/win/Reply.png \
		images/win/ListNumbering.png \
		images/win/ParagraphCenterJustify.png
	c:\Qt\bin\rcc.exe -name OpenNote OpenNote.qrc -o release\qrc_OpenNote.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/SwissKnife.o: SwissKnife.cpp SwissKnife.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SwissKnife.o SwissKnife.cpp

release/DavinciTextEdit.o: DavinciTextEdit.cpp DavinciTextEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DavinciTextEdit.o DavinciTextEdit.cpp

release/TextEditorWindow.o: TextEditorWindow.cpp TextEditorWindow.h \
		NotebookExplorer.h \
		SubversionController.h \
		DavinciTextEdit.h \
		SwissKnife.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextEditorWindow.o TextEditorWindow.cpp

release/SubversionController.o: SubversionController.cpp SubversionController.h \
		SwissKnife.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SubversionController.o SubversionController.cpp

release/NotebookExplorer.o: NotebookExplorer.cpp NotebookExplorer.h \
		TextEditorWindow.h \
		DavinciTextEdit.h \
		SubversionController.h \
		SwissKnife.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NotebookExplorer.o NotebookExplorer.cpp

release/main.o: main.cpp TextEditorWindow.h \
		NotebookExplorer.h \
		SubversionController.h \
		DavinciTextEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_DavinciTextEdit.o: release/moc_DavinciTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DavinciTextEdit.o release\moc_DavinciTextEdit.cpp

release/moc_TextEditorWindow.o: release/moc_TextEditorWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TextEditorWindow.o release\moc_TextEditorWindow.cpp

release/moc_NotebookExplorer.o: release/moc_NotebookExplorer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NotebookExplorer.o release\moc_NotebookExplorer.cpp

release/qrc_OpenNote.o: release/qrc_OpenNote.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_OpenNote.o release\qrc_OpenNote.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\demos\OpenNote $(MKDIR) c:$(INSTALL_ROOT)\Qt\demos\OpenNote 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\demos\OpenNote\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\demos\OpenNote\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\demos\OpenNote 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\demos\OpenNote $(MKDIR) c:$(INSTALL_ROOT)\Qt\demos\OpenNote 
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\SwissKnife.cpp c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\DavinciTextEdit.cpp c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\TextEditorWindow.cpp c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\SubversionController.cpp c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\NotebookExplorer.cpp c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\main.cpp c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\SwissKnife.h c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\DavinciTextEdit.h c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\TextEditorWindow.h c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\SubversionController.h c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\NotebookExplorer.h c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\OpenNote.qrc c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\OpenNote.pro c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\example.html c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_FILE) c:\Users\chaeso\workspace\OpenNote\OpenNote.doc c:$(INSTALL_ROOT)\Qt\demos\OpenNote
	-$(INSTALL_DIR) c:\Users\chaeso\workspace\OpenNote\images c:$(INSTALL_ROOT)\Qt\demos\OpenNote\images


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\SwissKnife.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\DavinciTextEdit.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\TextEditorWindow.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\SubversionController.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\NotebookExplorer.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\SwissKnife.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\DavinciTextEdit.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\TextEditorWindow.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\SubversionController.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\NotebookExplorer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\OpenNote.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\OpenNote.pro 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\example.html 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\OpenNote.doc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\demos\OpenNote\images
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\demos\OpenNote 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

